# Nt-erArch-tecure

Bo.TodoAppNTıer/: Bo.TodoAppNTıer.sln
Bo.TodoAppNTıer/Bo.ToDoAppNTİer.Common/ResponseObjects/: CustomValidationError.cs  Response(T).cs  Response.cs
Bo.TodoAppNTıer/Bo.ToDoAppNTİer.Common/İnterface/: IResponse(T).cs  IResponse.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/: Bo.TodoAppNTİer.Bussines.csproj
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/DependencyResolver/Microsoft/: DependencyExtension.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/Extensions/: ValidationResultExtensions.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/Mapping/AutoMapper/: WorkProfile.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/Services/: WorkService.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Bussines/İnterfaces/: IWorkService.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Dtos/İnterfaces/: IDto.cs
Bo.TodoAppNTıer/Bo.TodoAppNTıer.Entities/Concrete/: BaseEntity.cs  Work.cs
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/: Bo.TodoAppNTİer.UI.csproj  Program.cs  appsettings.json
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/Controllers/: HomeController.cs
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/Extensions/: ControllerExtensions.cs
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/Properties/: launchSettings.json
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/Views/: _ViewImports.cshtml
Bo.TodoAppNTıer/Bo.TodoAppNtıer.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
Bo.TodoAppNTıer/TodoAppNtıer.Data/: Bo.TodoAppNTİer.DataAccess.csproj
Bo.TodoAppNTıer/TodoAppNtıer.Data/Configurations/: WorkConfiguration.cs
(+8 files in other folders)
