<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bo.ToDoAppNTİer.Common\Bo.ToDoAppNTİer.Common.csproj" />
    <ProjectReference Include="..\Bo.TodoAppNTıer.Dtos\Bo.TodoAppNTİer.Dtos.csproj" />
    <ProjectReference Include="..\TodoAppNtıer.Data\Bo.TodoAppNTİer.DataAccess.csproj" />
  </ItemGroup>

</Project>
